<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<title>Mobile Computing Lab 1</title>
</head>

<body>
<div data-role="page" id="page">
<div data-role="header">
<h1> Friends & Family </h1>
</div>
<div data-role="content">
<ul data-role="listview">
<li><a href="#pageFriends">Friends</a></li>
<li><a href="#pageFamily">Family</a></li>
<li><a href="#pageEmergency">Emergency</a></li>
</ul>
</div>
<div data-role="footer">
<h4>All right reserved</h4>
</div> </div>
<div data-role="page" id="pageFriends">
<div data-role="header">
<a href="#page" class="ui-btnui-icon-home ui-btn-icon-left">Home</a>
<h1> Friends & Family </h1>
</div>
<div data-role="content">
<p> Ali: 0321-8459431 </p>
<p> Usman: 0321-8459431 </p>
</div>
<div data-role="footer">
<h4>All right reserved</h4>
</div>
</div>

<div data-role="page" id="pageFamily">
<div data-role="header">
<a href="#page" class="ui-btnui-icon-home ui-btn-icon-left">Home</a>
<h1> Friends & Family </h1>
</div>
<div data-role="content">
<p> Ahmed: 0321-7675578 </p>
<p> Ayesha: 0321-2435660 </p>
</div>
<div data-role="footer">
<h4>All right reserved</h4>
</div>
</div>

<div data-role="page" id="pageEmergency">
<div data-role="header">
<a href="#page" class="ui-btnui-icon-home ui-btn-icon-left">Home</a>
<h1> Emergency </h1>
</div>
<div data-role="content">
<p> Ahmed: 0321-7675578 </p>
<p> Ayesha: 0321-2435660 </p>
<p> Ali: 0321-8459431 </p>
<p> Usman: 0321-8459431 </p>
</div>
<div data-role="footer">
<h4>All right reserved</h4>
</div>
</div>
</body>
</html>
